# Display Configuration (InkyWhat defaults)
INKY_DRAW_HEIGHT=300
INKY_DRAW_WIDTH=400
INKY_DRAW_COLOR=red

# Drawing mode (demo | inky)
#  - inky: actual InkyWhat e-ink display
#  - demo: PNG render, debugging and troubleshooting from Windows
INKY_DRAW_MODE=inky

# Location to store cache/temp files
INKY_CAL_INSTALL=.

# Hostname and Port of auth server
CREDS_HOST=http://0.0.0.0
CREDS_PORT=5000

# Timezone: See `/usr/share/zoneinfo` for installed options
TIMEZONE=America/New York