INKY_DRAW_HEIGHT=300
INKY_DRAW_WIDTH=400
INKY_DRAW_COLOR=red

# demo | inky
INKY_DRAW_MODE=inky
INKY_CAL_INSTALL=.

# Hostname and Port of auth server
CREDS_HOST=http://0.0.0.0
CREDS_PORT=5000

# See `/usr/share/zoneinfo` for installed options
TIMEZONE=America/New York